https://acto-z.zerobase.site/
admin
acto-z

●WP
https://acto-z.zerobase.site/wp-admin/
zerobase_admin
a2BDw4atZn6FQa64v)m&wO6#


----------------------------------
https://m-ganka.zerobase.site/
admin
m-ganka

●WP
https://m-ganka.zerobase.site/wp-admin/
zerobase_admin
N*Cir8Yl!xUzTBX#t76nuNBF

-----------------------------------------
https://mc-mikawa.zerobase.site/
ID：admin
PW：mc-mikawa

●WP
https://mc-mikawa.zerobase.site/wp-admin/
ID：zerobase_admin
PS：8bzLvLsjEJs^^I#PCrk#@XUg

--------------------------------------
https://marunaka-kz.zerobase.site/
admin
marunaka-kz

●WP
https://marunaka-kz.zerobase.site/wp-admin/
zerobase_admin
4i%NVp&Ch3VD$C!7RjqtJbk$



----------------------------------------
https://ono-kogyo.zerobase.site/
ID：admin
PW：ono-kogyo

●WP
https://ono-kogyo.zerobase.site/wp-admin/
ID：zerobase_admin
PS：BKH6Rnpw5Cz7WkJ@of5Se5Sp




---------------------------------
https://kawasumi-cz.zerobase.site/
ID：admin
PS：kawasumi-cz

●WP
https://kawasumi-cz.zerobase.site/wp-admin/
ID：zerobase_admin
PS：NtfRSc0(oVi(YYxlN6^zI(Uv




htaccess.
-----

php_value upload_max_filesize 2048M
php_value post_max_size 2048M
php_value memory_limit 2048M
php_value max_execution_time 300
php_value max_input_time 300

